<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(VisualStudioVersion)'=='10.0' ">
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)'=='11.0' ">
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
</Project>