<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <LibDir>$(RepositoryRoot)\libs\$(PlatformToolset)\$(Platform)\$(Configuration)\</LibDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
		$(BOOST_ROOT);
	    $(ZEROMQ32_ROOT)\include;
		$(RepositoryRoot)\src;
		$(RepositoryRoot)\3rdparty\gtest;
        $(RepositoryRoot)\3rdparty\gtest\include;
        $(RepositoryRoot)\3rdparty\rpcz\include;$(RepositoryRoot)\3rdparty\rpcz\src;
        $(RepositoryRoot)\3rdparty\protobuf\src;
        $(RepositoryRoot)\3rdparty\glog\src\windows;
	  </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);$(LibDir);$(LibDir)libprotobuf\;$(LibDir)libprotoc\;$(LibDir)libglog\;$(LibDir)librpcz\;$(RepositoryRoot)\libs\;$(ZEROMQ32_ROOT)\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>  
</Project>