<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir);$(PROTOBUF_ROOT);$(BOOST_ROOT);$(ZEROMQ32_ROOT)\include;$(SolutionDir)..\gtest\;$(SolutionDir)..\gtest\include;$(SolutionDir)rpcz\include;$(SolutionDir)rpcz\src;$(SolutionDir)..\glog\src\windows;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);$(SolutionDir)..\libs\$(PlatformToolset)\$(Platform)\$(Configuration)\;$(SolutionDir)..\libs\;$(ZEROMQ32_ROOT)\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>  
</Project>